{
  "name": "@open-publisher/browser-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "check": "node scripts/validate-extension.mjs && node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
