{
  "name": "@open-publisher/desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:pi-runtime && tauri dev",
    "dev:web": "vite --host 127.0.0.1 --port 1420",
    "build": "pnpm check && pnpm build:web",
    "build:bundle-inputs": "node ../../scripts/build_desktop_inputs.mjs",
    "build:web": "vite build",
    "build:pi-runtime": "node ../../scripts/build_pi_runtime.mjs",
    "bundle:preflight": "pnpm build:pi-runtime && node ../../scripts/check_desktop_bundle.mjs",
    "tauri:build": "tauri build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "lucide-react": "^1.27.0",
    "mermaid": "11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "10.1.0",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
